<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1.获取当前应用信息</text>
    <div class="column group">
      <text>应用上下文:</text>
      <text>{{info}}</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'
  import app from '@system.app'

  export default {
    private: {
      info: {}
    },
    onReady() {
      this.info = JSON.stringify(app.getInfo(),null,2);
      console.log(this.info);
    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';
</style>