<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. background-running</text>
    <div class="column group">
      <text class="label">暂时没有测试...</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    onReady() {

    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';
</style>