<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    
    <text class="header">1. 页面数据对象</text>
    <div class="column group">
      <text>str: {{str}}</text>
      <text>bool: {{bool}}</text>
      <text>num: {{num}}</text>
      <text>obj.number: {{obj.number}}</text>
      <text>obj.str: {{obj.str}}</text>
    </div>

    <text class="header">2. 接口声明</text>
    <div class="column group">
      <text>onInit: {{onInitExecuted}}</text>
      <text>onReady: {{onReadyExecuted}}</text>
    </div>

    <text class="header">3. 自定义方法</text>
    <div class="column group">
      <text>rand()返回值: {{rnd}}</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      str: 'string value',
      bool: true,
      num: 9283,
      obj: {
        number: 9527,
        str: '工号9527'
      },

      onInitExecuted: false,
      onReadyExecuted: false,
      rnd: -1
    },

    onInit() {
      this.onInitExecuted = true;
    },

    onReady() {
      this.onReadyExecuted = true;

      setTimeout(() => {
        this.rnd = this.random();
      }, 1000);
    },

    random() {
      return Math.floor(1000 + Math.random() * 8999);
    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';
</style>