<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. 闹钟 alarm</text>
    <div class="column group">
      <input type="button" class="btn" onclick="setAlarm" value="设置闹钟" />
      <text>服务提供商:{{provider}}</text>
      <input type="button" class="btn" onclick="getProvider" value="获取服务提供商" />
    </div>
  </div>
</template>

<script>
  import router from '@system.router'
  import alarm from '@system.alarm'

  export default {
    private: {
      provider: ''
    },
    onReady() {
    },
    //设置闹钟
    setAlarm() {
      alarm.setAlarm({
        hour: 18,
        minute: 20,
        message: '闹钟1',
        days: [4],
        ringtone: 'internal://mass/test/test.mp3',
        success: function () {
          console.log('handling success')
        },
        fail: function (data, code) {
          console.log(`handling fail, code = ${code}`)
        },
        complete: function () {
          console.log('handling complete')
        }
      })
    },
    getProvider() {
      this.provider = alarm.getProvider()
    },
    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';
</style>