<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="header">1. onclick</text>
    <div class="column group">
      <text class="label">onclick="fn"</text>
      <div class="box" onclick="fn"></div>

      <text class="label">onclick="fn1(123)"</text>
      <div class="box" onclick="fn1(123)"></div>
    </div>

    <text class="code">event: {{clickEve}}</text>
    <text class="code">param: {{param}}</text>

    <text class="header">2. @click="fn"</text>
    <div class="column group">
      <text class="label">@click="fn"</text>
      <div class="box" @click="fn"></div>

      <text class="label">@click="fn1(123)"</text>
      <div class="box" @click="fn1(123)"></div>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      clickEve: null,
      param: null,
    },

    onReady() {

    },

    back() {
      router.back();
    },

    fn1(param, eve) {
      this.clickEve = JSON.stringify(eve);
      this.param = param;
    },

    fn(eve) {
      this.clickEve = JSON.stringify(eve);
      this.param = null;
    }
  }
</script>

<style>
  @import '../../../style/comm.css';

  .white {color: white}
  .inner-box {
    width: 50%;
    height: 50%;
    background-color: #090;
  }
</style>