<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. 震动 vibrator</text>
    <div class="column group">
      <input type="button" class="btn" onclick="vibrator" value="触发震动" />
    </div>
  </div>
</template>

<script>
  import router from '@system.router'
  import vibrator from '@system.vibrator'

  export default {
    onReady() {

    },
    //触发震动
    vibrator() {
      vibrator.vibrate({
        mode: 'long'
      })
    },
    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';
</style>