<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="header">1. 数据请求 fetch--http请求</text>
    <div class="column group">
      <text>返回结果：{{result1}}</text>
    </div>

    <text class="header">2. 数据请求 fetch--https请求</text>
    <div class="column group">
      <text>返回结果：{{result2}}</text>
    </div>


  </div>
</template>

<script>
  import router from '@system.router'
  import fetch from '@system.fetch'

  export default {
    private: {
      result1: '',
      result2: ''
    },
    onReady() {
      const self = this;

      fetch.fetch({
        url: 'http://httpbin.org/get',
        // url: 'http://wthrcdn.etouch.cn/weather_mini?citykey=101010100',
        // responseType: 'json',
        success: function (response) {
          self.result1 = JSON.stringify(response.data,null,2);
          console.log(`the status code of the response: ${response.code}`)
          console.log(`the data of the response: ${response.data}`)
          console.log(
            `the headers of the response: ${JSON.stringify(response.headers)}`
          )
        },
        fail: function (data, code) {
          console.log(`handling fail, errMsg = ${data}`)
          console.log(`handling fail, errCode = ${code}`)
        }
      });
      fetch.fetch({
        url: 'https://wis.qq.com/weather/common?source=pc&province=%E5%8C%97%E4%BA%AC&city=%E5%8C%97%E4%BA%AC&country=%E5%8C%97%E4%BA%AC&weather_type=forecast_1h',
        responseType: 'json',
        success: function (response) {
          const obj = response.data;
          self.result2 = JSON.stringify(obj.data.forecast_1h[0]);
          console.log(`the status code of the response: ${response.code}`)
          console.log(`the data of the response: ${response.data}`)
          console.log(
            `the headers of the response: ${JSON.stringify(response.headers)}`
          )
        },
        fail: function (data, code) {
          console.log(`handling fail, errMsg = ${data}`)
          console.log(`handling fail, errCode = ${code}`)
        }
      })
    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../style/comm.css';
</style>